[2025-04-03 12:18:21] BUY CALL - CE price crossed above SuperTrend
[2025-04-03 12:22:22] BUY CALL - CE price crossed above SuperTrend


[2025-04-03 12:18:21] BUY CALL - CE price crossed above SuperTrend
[2025-04-03 12:22:22] BUY CALL - CE price crossed above SuperTrend
[2025-04-03 12:18:21] BUY CALL - CE price crossed above SuperTrend
[2025-04-03 12:22:22] BUY CALL - CE price crossed above SuperTrend
[2025-04-04 11:33:50] BUY CALL - CE price crossed above VWAP
[2025-04-04 12:00:00] BUY CALL - CE price crossed above SuperTrend
[2025-04-08 04:45:26 UTC] Script started. Monitoring trends...
[2025-04-08 04:45:26 UTC] Insufficient data. Waiting for more candles...
[2025-04-08 04:46:26 UTC] Insufficient data. Waiting for more candles...
[2025-04-08 04:47:27 UTC] Insufficient data. Waiting for more candles...
[2025-04-08 04:48:27 UTC] Insufficient data. Waiting for more candles...
[2025-04-08 04:49:27 UTC] Insufficient data. Waiting for more candles...
